<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:padding="16dp"
    android:background="#181818"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold">
    </TextView>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        app:boxStrokeColor="@color/white"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/etEnterYourName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:textColorHint="#d3d3d3"-->
<!--            android:hint="Enter Your Name">-->
<!--        </com.google.android.material.textfield.TextInputEditText>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <EditText
        android:id="@+id/etEnterYourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:paddingBottom="16dp"
        android:textColorHint="@color/grey"
        android:hint="Enter Your Name">
    </EditText>


    <EditText
        android:id="@+id/etMailId"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:paddingBottom="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:hint="Enter Email-Id">
    </EditText>

    <TextView
        android:id="@+id/tvDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="4dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:hint="Select DOB">
    </TextView>

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:hint="Enter Mobile Number">
    </EditText>

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/signup">
    </Button>

</LinearLayout>